"data_base","tipo_titulo","taxa_titulo","taxa_selic_dia"
"2025-12-11","Tesouro IPCA+ com Juros Semestrais",10.4900,0.055131
"2025-12-11","Tesouro IPCA+",10.4900,0.055131
"2025-12-18","Tesouro IPCA+ com Juros Semestrais",10.4800,0.055131
"2025-12-18","Tesouro IPCA+",10.4800,0.055131
"2025-12-19","Tesouro IPCA+ com Juros Semestrais",10.4400,0.055131
"2025-12-19","Tesouro IPCA+",10.4400,0.055131
"2025-12-26","Tesouro IPCA+",10.4300,0.055131
"2025-12-12","Tesouro IPCA+",10.4300,0.055131
"2025-12-09","Tesouro IPCA+",10.4300,0.055131
"2025-12-26","Tesouro IPCA+ com Juros Semestrais",10.4300,0.055131
