"tipo_titulo","data_base","ano_cotacao","mes_cotacao","data_vencimento","dias_para_vencer","pu_venda_manha"
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2060-08-15",12648,3981.530000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2026-08-15",229,4562.970000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2040-08-15",5343,4148.130000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2055-05-15",10729,3959.580000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2032-08-15",2421,4288.520000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2035-05-15",3424,4181.130000
"Tesouro IPCA+ com Juros Semestrais","2025-12-29",2025,12,"2050-08-15",8995,4046.130000
"Tesouro IPCA+","2025-12-29",2025,12,"2035-05-15",3424,2354.790000
"Tesouro IPCA+","2025-12-29",2025,12,"2029-05-15",1233,3548.020000
"Tesouro IPCA+","2025-12-29",2025,12,"2050-08-15",8995,844.520000
"Tesouro IPCA+","2025-12-29",2025,12,"2026-08-15",229,4302.260000
"Tesouro IPCA+","2025-12-29",2025,12,"2045-05-15",7077,1213.110000
"Tesouro IPCA+","2025-12-29",2025,12,"2040-08-15",5343,1649.390000
"Tesouro IGPM+ com Juros Semestrais","2025-12-29",2025,12,"2031-01-01",1829,7822.150000
"Tesouro Prefixado com Juros Semestrais","2025-12-29",2025,12,"2035-01-01",3290,862.790000
"Tesouro Prefixado com Juros Semestrais","2025-12-29",2025,12,"2027-01-01",368,1016.130000
"Tesouro Prefixado com Juros Semestrais","2025-12-29",2025,12,"2031-01-01",1829,922.950000
"Tesouro Prefixado com Juros Semestrais","2025-12-29",2025,12,"2029-01-01",1099,971.710000
"Tesouro Prefixado com Juros Semestrais","2025-12-29",2025,12,"2033-01-01",2560,886.570000
"Tesouro Renda+ Aposentadoria Extra","2025-12-29",2025,12,"2079-12-15",19709,239.430000
